# easy-content-providers

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
providers-android/: build.gradle
providers-android/src/main/java/me/everything/providers/android/calendar/: Event.java
providers-core/: build.gradle
