// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = "3.1.3"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://C:/Users/Elan-PC/.m2/repository")
        }
    }
}

allprojects {
    ext.gradle_version = "3.1.3"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }


    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                pom.version = "1.0.1-SNAPSHOT"
                pom.groupId = "me.everything"
                repository(url: "file://C:/Users/Elan-PC/.m2/repository")
            }
        }
    }
}
