apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'providers-core'

    publishedGroupId = 'me.everything'
    libraryName = 'Providers Core'
    artifact = 'providers-core'

    libraryDescription = 'Simple ORM annotations for your own model and Android content provider'

    siteUrl = 'https://github.com/EverythingMe/easy-content-providers'
    gitUrl = 'https://github.com/EverythingMe/easy-content-providers.git'

    libraryVersion = '1.0.0'

    developerId = 'sromku'
    developerName = 'Roman Kushnarenko'
    developerEmail = 'sromku@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "1.0.1-SNAPSHOT"
            pom.groupId = "easy-content-providers"
            repository(url: "file://C:/Users/Elan-PC/.m2/repository")
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}
